<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<form>
			<label for="city">Введите название города: </label>
			<input type="string" name="city">
			<input type="submit" value="Узнать температуру и скорость ветра">
		</form>
	</div>
	<div class="result">
		<h2>Результат: <span class="total"></span></h2>
	</div>
	<script src="js/script.js"></script>
</body>
</html>